# Asp.NetCore6.0_API2_WebApi

./: README.md  notlar.txt
2.Asp.Net_Core/2.2_UI_ve_CLI_ile_Proje_Olusturma/basics/: basics.sln
2.Asp.Net_Core/2.4_Proje_Sablonunun_Uygulanmasi/basics/: basics.sln
2.Asp.Net_Core/2.4_Proje_Sablonunun_Uygulanmasi/basics/HelloWebAPi/: Program.cs  notlar.txt
2.Asp.Net_Core/2.4_Proje_Sablonunun_Uygulanmasi/basics/hello_world_cli/: notlar.txt
2.Asp.Net_Core/2.5_Ortam_Degiskenleri/basics/HelloWebAPi/: Program.cs  notlar.txt
2.Asp.Net_Core/2.5_Ortam_Degiskenleri/basics/hello_world_cli/: hello_world_cli.csproj
2.Asp.Net_Core/2.5_Ortam_Degiskenleri/basics/hello_world_cli/Properties/: launchSettings.json
3.Logging/3.2_Proje_Olusturma/basics/: basics.sln
3.Logging/3.2_Proje_Olusturma/basics/ProductApp/: notlar.txt
3.Logging/3.3_Dependency_Injection/basics/ProductApp/: notlar.txt
3.Logging/3.4_Yapilandirma/basics/ProductApp/: Program.cs  notlar.txt
3.Logging/3.5_appsettings_json/basics/ProductApp/: Program.cs  appsettings.json  notlar.txt
4.Modeller_ile_Calisma/4.3_ApplicationContext/bookDemo/: bookDemo.sln
5.Postman/: 5.2_HTTP_Yontemlerinin_Test_Edilmesi - Kopya.txt  5.3_Global_ve_Koleksiyon_Degiskenleri.txt  5.4_API_Test_Scriptleri.txt  5.5_Random_Fonksiyonlar.txt
5.Postman/5.2_HTTP_Yontemlerinin_Test_Edilmesi/bookDemo/bookDemo/: bookDemo.csproj
6.Ef_Core/6.2_Projenin_Olusturulmasi/bsStoreApp/: bsStoreApp.sln
6.Ef_Core/6.2_Projenin_Olusturulmasi/bsStoreApp/WebApi/: notlar.txt
6.Ef_Core/6.3_Repository_Context/bsStoreApp/WebApi/: WebApi.csproj  (+1 more)
(+55 files in other folders)
